# security-wdg

./: README.md  pom.xml
src/main/java/com/cgr/: SecurityWdgApplication.java
src/main/java/com/cgr/config/: RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/cgr/constant/: Role.java
src/main/java/com/cgr/controller/: LoginController.java  LogoutController.java  UserController.java
src/main/java/com/cgr/entity/: LoginDTO.java  LoginVO.java  ResponseModel.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/cgr/entity/DTO/: LoginDTO.java  UserDTO.java
src/main/java/com/cgr/entity/VO/: LoginVO.java
src/main/java/com/cgr/filter/: JwtAuthenticationFilter.java
src/main/java/com/cgr/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationHandler.java  MyAuthenticationSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/cgr/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cgr/service/: LoginService.java  LogoutService.java
src/main/java/com/cgr/service/impl/: LoginServiceImpl.java  LogoutServiceImpl.java  MyUserDetails.java  UserDetailsManagerImpl.java
src/main/java/com/cgr/utils/: JwtUtil.java  ResponseUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/cgr/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/cgr/: SecurityWdgApplicationTests.java
